{
    "MessageQueueConnection": {
        "Hostname": "localhost"
    },
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=DESKTOP-FLI8O7N;Integrated Security=True;Database=SGM_ServicosAoCidadao;"
        "DefaultConnection": "Data Source=DESKTOP-FLI8O7N;Database=SGM_ServicosAoCidadao;Trusted_Connection=true;",
    }
}
